# quality

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/bdd/test/: BDDRunner.java  BaseBDDTest.java
src/test/java/bdd/test/ania/: AniaBDDTest.java
src/test/java/bdd/test/filip/: FilipBDDTest.java
src/test/java/bdd/test/pawel/: PawelBDDTest.java
src/test/java/org/example/: BaseTest.java  BrandTest.java  MainTest.java
src/test/java/org/example/brand/: BrandDeleteTest.java  BrandGetTest.java  BrandPostTest.java  BrandPutTest.java
src/test/java/org/example/brand/model/: BrandRequest.java  BrandResponse.java
src/test/java/org/example/category/: CategoryDeleteTest.java  CategoryGetTest.java  CategoryPostTest.java  CategoryPutTest.java
src/test/java/org/example/category/model/: CategoryRequest.java  CategoryResponse.java
src/test/java/org/example/contact/: ContactPostTest.java  ContactPutTest.java
src/test/java/org/example/contact/model/: ContactRequest.java  ContactResponse.java
src/test/java/org/example/model/: AuthLoginRequest.java
src/test/java/org/example/product/: ProductDeleteTest.java  ProductGetTest.java  ProductPostTest.java  ProductPutTest.java
src/test/java/org/example/product/model/: ProductRequest.java  ProductResponse.java
src/test/java/org/example/user/: UserDeleteTest.java  UserGetTest.java  UserPutTest.java
src/test/java/org/example/user/changepassword/: UserChangePasswordPostTest.java
src/test/java/org/example/user/forgotpassword/: UserForgotPasswordPostTest.java
src/test/java/ui/test/: BaseUITest.java
src/test/java/ui/test/ania/: AniaUITests.java
src/test/java/ui/test/filip/: FilipUITests.java
src/test/java/ui/test/pawel/: AniaUITests.java  BaseUITest.java  PawelUITests.java
src/test/resources/features/: addNewCategory.feature  addNewUser.feature  deleteExistingBrand.feature
(+8 files in other folders)
